label.appname=JAVA\u30D9\u30FC\u30B9\u306ECODE BETA

label.home=\u30DB\u30FC\u30E0 
label.profile=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
label.messages=\u30E1\u30C3\u30BB\u30FC\u30B8
label.gender=\u30B8\u30A7\u30F3\u30C0\u30FC
label.male=\u7537\u6027
label.female=\u5973\u6027
label.save=\u4FDD\u5B58
label.searchbyuid=\u30E6\u30FC\u30B6\u30FCID\u306B\u3088\u308B\u691C\u7D22
label.searchall=\u3059\u3079\u3066\u691C\u7D22

message.profile.info1=\u30A8\u30A4\u30D6\u30E9\u30CF\u30E0\u30FB\u30EA\u30F3\u30AB\u30FC\u30F3\uFF081809\u5E742\u670812\u65E5 - 1865\u5E744\u670815\u65E5\uFF09\u306F\u3001\u30A2\u30E1\u30EA\u30AB\u5408\u8846\u56FD\u306E\u653F\u6CBB\u5BB6\u3067\u3042\u308B\u3002
message.profile.info2=\u5F01\u8B77\u58EB\u3001\u30A4\u30EA\u30CE\u30A4\u5DDE\u8B70\u54E1\u3001\u4E0A\u9662\u8B70\u54E1\u3092\u7D4C\u3066\u30011861\u5E743\u67084\u65E5\u306B\u7B2C16\u4EE3\u30A2\u30E1\u30EA\u30AB\u5408\u8846\u56FD\u5927\u7D71\u9818\u306B\u5C31\u4EFB\u3057\u305F\u3002 